<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400;600&family=Courgette&family=Grape+Nuts&family=IBM+Plex+Serif:ital,wght@1,300&family=Kalam&family=Kaushan+Script&family=Lavishly+Yours&family=M+PLUS+Rounded+1c:wght@100&family=PT+Sans+Narrow:wght@700&family=Palette+Mosaic&family=Playfair+Display:wght@500&family=Ramaraja&family=Roboto+Mono:wght@500&family=Rubik+Moonrocks&family=Ruslan+Display&family=Square+Peg&family=Tinos:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="donate.css">

</head>

<body>
    
    <body style="background-color:white"></body>

    <nav class="nav bar">   
        <a href="/Group2-Final/home.html">Home page  |</a>
        <a href="/Group2-Final/reviews.html">Our reviews  |</a>
        <a href="/Group2-Final/donate.html">Donate  |</a>
        <a href="/Group2-Final/mission.html">Our Mission  |</a>
        <a href="/Group2-Final/contact.html">Contact us  |</a>
          
    </nav><br>

   <!--kid collage-->

   <h1>Empowering Our Next Generation One Donation At A Time</h1>

    <img src="/Images/donate-images/kid-collage/allpics.jpg" style="width: 1000px; height: 650px; margin-left: 450px; margin-top: 25px;"> 

    <div class="puzzle">    
    <img src="/Images/donate-images/kid-collage/allpuzzle.jpg" style="width: 1000px; height: 650px; margin-left: 450px; margin-top: -650px;">
    </div>

    <div class="intro">
    
    <p>To all of our amazing Students, Teachers and Donors:</p>
        
    <p>Through the generous support of our donors Secondhand Helpers is able fulfill its mission. Donations are the key to funding non-budgeted programs in our schools that benefit all of the students in the Capital Region. We appreciate the tremendous support we have received from our community of contributors. Secondhand Helpers is a 501c(3) organization and all donations are tax deductible.</p>  
    </div>
    
    <div class="hearts">
        <p>Making the Connection</p>
        <img src="/Images/donate-images/main-page/heart-trio.jpg" style="width: 600px; height: 300px">
    </div>
    
    

    <!--comment out seperated pics
    <div class="kid-collage">
        <div><img src="img\kid-collage\kidpic-1.jpg" style="width: 225px; height: 100px; margin-left: 0px;"></div>
        <div><img src="img\kid-collage\kidpic-2.jpg" style="width: 350px; height: 300px; margin-left: 0px"></div>
        <div><img src="img\kid-collage\kidpic-3.jpg" style="width: 350px; height: 300px;margin-left: 0px"></div>
        <div><img src="img\kid-collage\kidpic-4.jpg" style="width: 400px; height: 200px; margin-left: 200px; margin-top: -500px;"></div>
        <div><img src="img\kid-collage\kidpic-5.jpg" style="width: 400px; height: 300px; margin-left: 350px; margin-top: -800px;"></div>
        <div><img src="img\kid-collage\kidpic-6.jpg" style="width: 400px; height: 300px; margin-left: 700px; margin-top: -800px;"></div>
        <div><img src="img\kid-collage\kidpic-7.jpg" style="width: 350px; height: 300px; margin-left: 500px; margin-top: -500px;"></div>
        <div><img src="img\kid-collage\kidpic-8.jpg" style="width: 150px; height: 200px; margin-left: 700px; margin-top: -200px;"></div>
        <div><img src="img\kid-collage\kidpic-9.jpg" style="width: 200px; height: 200px; margin-left: 500px; margin-top: -200px;"></div>
        <div><img src="img\kid-collage\kidpic-10.jpg" style="width: 225px; height: 225px; margin-left: 275px; margin-top: -300px;"></div>
        <div><img src="img\kid-collage\kidpic-11.jpg" style="width: 225px; height: 75px; margin-left: 275px; margin-top: -75px;"></div>
      
    </div>-->
  
    <!--sponsors-->

    <div class="hero-container">

    <h1>Secondhand Helpers Hero Highlights</h1>    
    
    <h2>Honored to feature our local community <span style="font-size: 30px;">HEROES!</span></h2>

        <div style="margin-top: 0px;">

            <a href="https://www.sunmark.org/" target="_blank">
            <img src="/Images/donate-images/sponsor/sumarkfcu-logo.jpg" title="Sunmark Federal Credit Union" alt=" Sunmark Federal Credit Union logo featuring a sun with words Sunmark Federal Credit Union" style="height: 75px"></a>

            <a href="https://www.hannaford.com/" target="_blank">
            <img src="/Images/donate-images/sponsor/hannaford-logo.jpg" title="Hannaford Supermarkets" alt=" Hannaford Supermarkets logo featuring pictures of different food with word Hannaford" style="height: 75px; width: 125px; margin-left: 25px;"></a>
            
            <a href="https://www.pricechopper.com/" target="_blank">
            <img src="/Images/donate-images/sponsor/pricechopper-logo.jpg" title="Price Chopper and Market by Price Chopper" alt=" Price Chopper and Market by Price Chopper logo featuring words Price Chopper and Market by Price Chopper" style="height: 75px; margin-left: 25px;"></a>
            
            <a href="https://scapny.org/services/early-learning" target="_blank">
            <img src="/Images/donate-images/sponsor/SCAP-logo.jpg" title="Schenectady Community Action Program" alt=" SCAP Schenectady Community Action Program logo featuring words Schenectady Community Action Program, Creating Opportunity in Partnership" style="height: 75px; margin-left: -25px; margin-top: 25px;"></a>

            <a href="https://www.unitedwaygcr.org/" target="_blank">
            <img src="/Images/donate-images/sponsor/unitedway-logo.jpg" title="United Way of Greater Capital Region" alt="United Way of Greater Capital Region logo featuring words United Way of Greater Capital Region" style="height: 75px; width: 100px; margin-left: 25px;"></a>

            <a href="http://www.scpl.org/" target="_blank">
            <img src="/Images/donate-images/sponsor/SCPL-logo.jpg" title="Schenectady County Public Library" alt="Schenectady County Public Library logo featuring letters S, C, P, L, with words Schenectady County Public Libray and books on shelves" style="height: 75px; width: 300px; margin-left: 25px;"></a>

            <a href="https://www.sicm.us/" target="_blank">
            <img src="/Images/donate-images/sponsor/SICM-logo.jpg" title="Schenectady Inner City Mission" alt="Schenectady Inner City Mission logo featuring picture of flower with spoon and fork and words Schenectady Inner City Mission" style="height: 75px; width: 150px; margin-left: -5px; margin-top: 25px; position: relative;"></a>

            <p class="placeholder-one">This space can be yours!</p>
            <p class="placeholder-two">This space can be yours!</p>



        </div>

        <p style="margin-top: 15px; font-family: 'Kalam', cursive; font-weight: bolder;">Our HEROES in the community</p>

        <div style="margin-top: -15px;">

            <a href="https://www.pricechopper.com/about-us/our-community">
            <img src="/Images/donate-images/sponsor/pricechopper-link.jpg" style="margin-top: -50px; width: 200px; height: 150px;" title= "Price Chopper & Market 32" alt="picture of a price chopper employee with a student"></a>
        
            <a href="https://hannaford.bags4mycause.com">
            <img src="/Images/donate-images/sponsor/hannaford-link.jpg" style="width: 200px; height: 150px;" title="Hannaford Supermarkets" alt="picture of Hannaford bag on park bench representing their give back program"></a>
        
            <a href="https://www.sunmark.org/foundation">
            <img src="/Images/donate-images/sponsor/sumarkfcu-link.jpg" style="width: 200px; height: 150px;" title="Sunmark Federal Credit Union" alt="person with arms around students in classroom setting"></a>
              
           </div>   
           
    <div>       
    
         <p style="font-weight: bold; margin-top: 50px;">Complete the form below and become a hero in your community!</p>
     
    </div> 
    
    <div>
        <a href="https://www.youtube.com/watch?v=SFnMTHhKdkw&list=PLE9hPYzXc5fKt7gTaetaX_yHh6CZfCiM8&index=2" title="Be a champion" alt="video of Rita Pierson talking about being a champion for kids"></a>

    </div>
    
    <div>

        <div class="grid-container" style="margin-top: 800px;">
            <div>
                <div class="grid-one"></div>
                <p>Be a Champion</p>
                <a href="https://www.youtube.com/watch?v=SFnMTHhKdkw&list=PLE9hPYzXc5fKt7gTaetaX_yHh6CZfCiM8&index=2"></a></div>
            </div>

            <div class="grid-two">Local News, Crowdfund for Supplies</div>
            <div class="grid-three">Local News, Crowdfund for Supplies</div>
            <div class="grid-four">Local News, Crowdfund for Supplies</div>
            
        </div>


    </div>

    <!--<div>
   <div class="cork-container">
    <div><img src="/img/to-do-img.jpg" style="margin-top: -25px;"></div><br>
    <div><img src="/img/sticky1.jpg" style="margin-left: -200px;"></div><br>
    <div><img src="/img/sticky2.jpg" style="margin-top: -50px; margin-left: 220px;"></div><br>
    <div><img src="/img/sticky3.jpg" style="margin-left: -200px;"></div><br>
    <div><img src="/img/sticky4.jpg" style="margin-top: -50px; margin-left: 220px;"></div>
    </div>

    </div>-->
  

   

  
    











</body>
</html>